DB_CONNECTION_STRING=postgresql+psycopg2://postgres:sa1@localhost:5432/agoodhome
FLASK_APP_KEY="any key works"
FLASK_APP=src/main.py
FLASK_ENV=development
CLOUDINARY_URL=cloudinary://547782845343957:H9AZsaL7WRfkCxLhhG6B6Dlch3E@eddicsonh